@import url('./bases.css');

.container-gradiente {
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
    justify-content: center;
    margin: 0px 1rem 0px 1rem;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.col1{
    border: #6e7281 1px solid;
    background-color: #FF5555;
    padding: 2px;
}
.qtde_cores{
    display: flex;
    flex-direction: column;
}
.add_button{
    width: fit-content;
    padding: 5px;
    height: 50px;
    border-radius: 10px;
    
    font-size: 20px;
    border-radius: 10px;
    transition: all 0.4s ease;
    align-self: flex-end;
    background-color: #1a0020;
    color: white;
    border: 0.01rem solid white;
    margin-bottom: 3px;
}
.add_button:hover{
    background-color: white !important;
    color:#1a0020;
}
.gradiente-visualizacao {
    border: solid 2px black;
    width: 100%;
    height: 100%;
    background: #ff00ae;
    background: linear-gradient(180deg, #ff00ae 0%, black 100%);
}
.posicoes{
    
    padding: 1rem;
    margin: 1rem;
    background-color: #1d1e22;
    box-shadow: 0px 0px 3px 2px black;
}
.classificacao-itens {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #FFFFFF;
    justify-items: center;
}

.item-cor {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 5px;
    
    box-shadow: 0px 0px 4px 2px #990000;
    border-radius: 5px;
    background-color: #990000;
    user-select: none;
    justify-items: center;
    
    
}

.item-cor button {
    height: 100%;
    width: 50%;
    justify-self: center;
    background-color: #1d1e22;
    color: white;
    border: solid 2px white;
    font-size: 20px;
    border-radius: 10px;
    transition: all 0.4s ease;

}

.item-cor button:hover {
    color: black !important;
    background-color: white !important;
}

.cor-exibida{
    height: 100%;
    padding: 10px;
}

.color-picker-input{
    height: 100%;
    min-height: 100%;
    outline: none;
    border: 0;
}
.hexadecimal-div{
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius: 5px;
    border: solid 2px white;
    border-radius: 10px;
    overflow: hidden;
}
.porcentagem-div{
    display: grid;
    width: 70%;
    grid-template-columns: 35% 65%;
    justify-content: center;
    border: solid 2px white;
    
    border-radius: 10px;
    overflow: hidden;
}
.hexadecimal-div  > *, .porcentagem-div > *{
    padding: 10px 3px 10px 3px;
}
.simbolo-hexadecimal, .simbolo-porcentagem{
    background-color: rgb(82, 82, 247);
    width: 100%;
    font-size: 15px;
    text-align: center;
    font-weight: 300;
    color: white;
    grid-column: 1;
    margin: 0;
}
.simbolo-hexadecimal > p, .simbolo-porcentagem > p{
    margin: 0 auto;
    justify-self: center;
}
.cor-hexadecimal, .posicao-atual {
    color: white;
    background-color: #1d1e22;
    font-family: 'Roboto';
    font-size: 20px;    
    width: 100%;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    box-sizing: border-box;
    outline: 0px;
    border: 0px;
    text-align: center;
    padding: 0px 5px 0px 5px;
}
.cor-hexadecimal:focus{
    outline: 0px;
    border: 0px;
}

.container-css {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.container-css h4{
    font-size: 20px;
    user-select: none;
}
.code-editor {
    
    max-width: 100%;
    background-color: #1a0020;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.title {
    font-family: Lato, sans-serif;
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 1.57px;
    color: rgb(212 212 212);
    user-select: none;
}

.icon {
    width: 20px;
    transition: .2s ease;
}

.icon:hover {
    cursor: pointer;
    border-radius: 50px;
    background-color: #6e7281;
}

.editor-content {
    margin: 0 10px 10px;
    color: white;
}

.property {
    margin-left: 5px;
}

.property:hover {
    cursor: text;
}

.editor-content .color-0 {
    color: rgb(86 156 214);
}

.editor-content .color-1 {
    color: rgb(182 206 168);
}

.editor-content .color-2 {
    color: rgb(156 220 254);
}

.editor-content .color-3 {
    color: rgb(207 146 120);
}

.color-preview-1,
.color-preview-2 {
    height: 8px;
    width: 8px;
    border: 1px solid #fff;
    display: inline-block;
    margin-right: 3px;
}

.color-preview-1 {
    background-color: #1d1e22;
}

.color-preview-1 {
    background-color: rgba(0, 0, 0, 0.5);
}
.texto-puro{
    display: none;
}
.linha2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.estilo-radial{
    display: flex;
    justify-content: center;
    margin-right: 1rem;
}
.estilo-radial button{
    box-sizing: border-box;

    width: 6rem;
    height: 50px;
    background-color:#1d1e22;
    border: 0px;
    color: white;
    font-size: 20px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 1px 6px 2px #1d1e22;
}
.estilo-radial button:hover{
    background-color: #e9e9e9;
    color: black;
}
.estilo-radial > button:nth-child(1){
    border-radius: 10px 0px 0px 10px;
    
}
.estilo-radial > button:nth-child(2){
    border-radius: 0px 10px 10px 0px;
    
}
.direcao-gradiente{
    text-align: center;
    color: white;
    transition: all 0.4s ease-in-out;
}
.direcao-gradiente button{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    height: 100%;
    margin: 5px;
    justify-self: center;
    background-color:#1d1e22;
    border: 0px;
    transition: all 0.2s ease-in-out;
}
.direcao-gradiente button:hover{
    background-color: #990000;
}
.direcao-gradiente button:nth-child(-n + 3){
    border-top: 1px solid black;
    border-right: 1px black solid;
    border-bottom: 1px solid black;
}
.direcao-gradiente button:nth-child(1){
    border-left: 1px solid black;
    border-radius: 20px 0px 0px 0px;
}
.direcao-gradiente button:nth-child(3){
    border-radius: 0px 20px 0px 0px;
}
.direcao-gradiente button:nth-child(n + 7){
    border-bottom: black solid 1px;
    border-top: black solid 1px;
    border-left: 1px solid black;
}
.direcao-gradiente button:nth-child(7){
    border-radius: 0px 0px 0px 20px;
}
.direcao-gradiente button:nth-child(9){
    border-right: 1px solid black;
    border-radius: 0px 0px 20px 0px;
}
.direcao-gradiente button:nth-child(4){
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.direcao-gradiente button:nth-child(6){
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.container-direcoes{
    display: grid;
    grid-template-columns: repeat(3, 70px);
    justify-content: center;
    justify-items: center;
    align-items: center;
    
}

.angulo{
    width: 100%;
    height: 100%;
    justify-self: center;
    font-size: 20px;
    text-align: center;
    border: 0px;
    background-color: #6e7281;
    color: white;
    transition: all 0.2s ease;   
}
.up-left{
    transform: rotate(-145deg);
}
.up{
    transform: rotate(-90deg);
}
.up-right{
    transform: rotate(-45deg);
}
.left{
    transform: rotate(-180deg);
}

.bottom-left{
    transform: rotate(-225deg);
}
.bottom{
    transform: rotate(90deg);
}
.bottom-right{
    transform: rotate(45deg);
}
.tipoGradienteAtivo{
    background-color: #990000 !important;
    box-shadow: 0px -1px 6px 2px #990000 !important;
}
@media (max-width: 768px) {
    .container-gradiente {
        grid-template-columns: 100%;
    }

    .gradiente-visualizacao {
        margin-top: 20px;
        width: 100%;
        height: 200px;
    }
}